GOOGLE_API_KEY = "AIzaSyCUuqLqywywm3WC1RXcQlV7Iqx_53a1oHE"
NEWS_API_KEY = "d098d69582614ec2a040d16f2653a97f"
WEATHER_API_KEY = "b5f1f8b3ce854380f043e7dd3aac0962"
sender_email = "a21.mathur21@gmail.com"
password = "uuot lkpb viwp nacm"